<html>
<style>
* {
        margin: 0px;
        padding: 0px;
}

body {
        background: #58585A;
        font-family: Tahoma, sans-serif;
        color: #CFCFCF;
}

#contenedor {
        width: 550px;
        padding-top: 1em;
        margin-left: auto;
        margin-right: auto;
}

h1, h2, h3, h4 {
        color: #FFCC00;
}

p {
        font-size: 1.1em;
}
p + p {
       padding-top: 1em;
}
p + h2 {
       padding-top: 2em;
}
p a {
	color: #FFCC00;
}
h3 {
      padding-top: 1em;
      padding-bottom: 1em;
}

img {
        padding-top: 2em;
}

img.otras {
        padding-top: 2em;
        padding-bottom: 2em;
}

ul {
        font-size: 1.1em;
        margin-left: 2em;
        margin-bottom: 2em;
}

.hijo {
        text-indent: 313px;
}
.esposo {
        text-indent: 236px;
}

.last {
        padding-bottom: 3em;
}

</style>
<body>
<div id="contenedor">
<h1>Something about me?</h1>
<img src="sonbrother.png" alt="Son and Brother" width="550"/>
<p class="hijo">I am the third son of Carmen and Luis. Brother of  Jos&eacute;, Marcelo, Luis and Alicia</p>
<img src="husbanfather.png" alt="Husband and Father" width="550"/>
<p class="esposo">I was blessed 29 years ago when I met just by chance the best woman on earth and we married right away even though she was 19 and I was 21, together we have a daughter who is the best daughter a father can have, her name is Sol.</p>
<img src="thingsilikes.png" alt="What I like" width="550"/>
<p>I firmly believe that the things and subjects that we like define us. In particular the ones that I like the most are:</p>
<ul>
        <li>To learn, to know, to study</li>
        <li>To make and eat bread</li>
        <li>Biking</li>
        <li>Running</li>
        <li>Swimming</li>
        <li>Brewing beer</li>
        <li>Play the flute (I'm still the worst flutist in the whole World)</li>
        <li>Host people</li>
</ul>
<p>Of course there are a lot more things I like but those ones are the ones I do no matter what, no matter the mood, the wheather the time of the year or the outcome.</p>
<h2>Something more</h2>
<p>I studied journalism at the UCV (Universidad Central de Venezuela,  Central University of Venezuela) and I've worked at print shops, Ad agencies and newspapers since 1992.</p>
<p>Maybe by chance, fate or my natural inclination toward change, I did a lot of different things in the graphic industry. You know, when you have a daughter at 22 you just have to work.</p>
<p>I ended up being the lead of the infographic team at El Universal. It was the most important newspaper in the country. I was part of that team since 2001.</p>
<p>During that time had a lot of fun and I even won a couple of awards in 2005 and 2006 working with my friends Nico Ramallo and Vero Da Costa</p>
<p>In 2014 the Government took over the newspaper and they kicked out all internal oposition. I was happy to be one of them. After a couple of years I came to the Unites States and filed for asylum. Here I have worked on a diversity of places and positions: Houseman in a five stars hotel, Head baker in a bakery, carpenter doing framing, auto technician for a Lexus dealership. I have enjoyed all of them and I am ready for any challenge. I am 50. The story just begun.</p>
<p class="last">Manuel</p>
</div>
</body>
</html>
